# Notion
NOTION_DATABASE_ID=e0e94b76ea11450d8494363f9f862c9f
NOTION_AUTH_TOKEN=rKygqRvh6lcVkWMpV-wuScn5EL9PeQMck_0ya-OE-hvEZvU5iqNx7ERuZIotnapHmVfgeTHPstKkW_bg4L0s8vlJlSphZo07WzEx8En_HpEhERsQ724S_H-jY8klRpk4Umod

# Route Handle
API_SECRET=siam

# URL
SITE_URL=https://tricksbuzz.vercel.app
